
note: yobit api looks similar to btc-e

https://btc-e.com/api/3/ticker/eth_btc

we can add more than one currency pair, however, right now, there is only one currency pair of eth in btc-e.
eg. https://btc-e.com/api/3/ticker/eth_btc-eth_usd

Formatted JSON Data
{  
   "eth_btc":{  
      "high":0.06,
      "low":0.016,
      "avg":0.038,
      "vol":157.22208,
      "vol_cur":7879.66673,
      "last":0.01729,
      "buy":0.01729,
      "sell":0.01681,
      "updated":1461776137
   }
}

last: last
volume: vol_cur (volume in eth (currency1))

vol is volume in currency2.  
be careful.


to get all the currency pairs.
https://btc-e.com/api/3/info


resources:
https://btc-e.com/api/3/docs#main

