kraken api result examples

{
  "result": {
    "XETHZGBP": {
      "v": [
        "0.00000000",
        "0.00000000"
      ],
      "t": [
        0,
        0
      ],
      "b": [
        "0.33001",
        "145",
        "145.000"
      ],
      "c": [
        "0.74900",
        "0.00000000"
      ],
      "p": [
        "0.00000",
        "0.00000"
      ],
      "a": [
        "0.79999",
        "60",
        "60.000"
      ],
      "o": "0.74900",
      "l": [
        "0.74900",
        "0.00000"
      ],
      "h": [
        "0.74900",
        "0.00000"
      ]
    },
    "XETHZCAD": {
      "v": [
        "0.00000000",
        "0.00000000"
      ],
      "t": [
        0,
        0
      ],
      "b": [
        "1.09001",
        "126",
        "126.000"
      ],
      "c": [
        "1.09472",
        "0.00000000"
      ],
      "p": [
        "0.00000",
        "0.00000"
      ],
      "a": [
        "0.00000",
        "0",
        "0.000"
      ],
      "o": "1.09472",
      "l": [
        "1.09472",
        "0.00000"
      ],
      "h": [
        "1.09472",
        "0.00000"
      ]
    },
    "XETHZUSD": {
      "v": [
        "0.00000000",
        "5.70000000"
      ],
      "t": [
        0,
        7
      ],
      "b": [
        "0.89108",
        "95",
        "95.000"
      ],
      "c": [
        "0.97000",
        "0.50000000"
      ],
      "p": [
        "0.00000",
        "0.94572"
      ],
      "a": [
        "0.97436",
        "50",
        "50.000"
      ],
      "o": "0.97000",
      "l": [
        "0.97000",
        "0.94000"
      ],
      "h": [
        "0.97000",
        "0.97000"
      ]
    },
    "XETHZJPY": {
      "v": [
        "0.00000000",
        "0.00000000"
      ],
      "t": [
        0,
        0
      ],
      "b": [
        "105.00001",
        "98",
        "98.000"
      ],
      "c": [
        "135.00000",
        "74.07407407"
      ],
      "p": [
        "0.00000",
        "0.00000"
      ],
      "a": [
        "144.99999",
        "69",
        "69.000"
      ],
      "o": "135.00000",
      "l": [
        "135.00000",
        "0.00000"
      ],
      "h": [
        "135.00000",
        "0.00000"
      ]
    },
    "XETHZEUR": {
      "v": [
        "366.09928000",
        "16946.15787891"
      ],
      "t": [
        12,
        125
      ],
      "b": [
        "0.90501",
        "1000",
        "1000.000"
      ],
      "c": [
        "0.91730",
        "68.47764132"
      ],
      "p": [
        "0.90755",
        "0.93362"
      ],
      "a": [
        "0.92000",
        "91",
        "91.000"
      ],
      "o": "0.91562",
      "l": [
        "0.90010",
        "0.90010"
      ],
      "h": [
        "0.91730",
        "0.94000"
      ]
    },
    "XETHXXBT": {
      "v": [
        "21274.29119190",
        "71523.85489500"
      ],
      "t": [
        232,
        699
      ],
      "b": [
        "0.002970",
        "320",
        "320.000"
      ],
      "c": [
        "0.002970",
        "177.70000000"
      ],
      "p": [
        "0.002970",
        "0.002761"
      ],
      "a": [
        "0.002990",
        "256",
        "256.000"
      ],
      "o": "0.002980",
      "l": [
        "0.002950",
        "0.002950"
      ],
      "h": [
        "0.003040",
        "0.003090"
      ]
    }
  },
  "error": []
}





last: c[0]
volume: v[1]  (eth)

v[0] is volume today
v[1] is volume for the last 24h
Note: Today's prices start at 00:00:00 UTC

reference: https://www.kraken.com/help/api

