
list all products
https://api.quoine.com/products
[
{  
      "id":"27",
      "product_type":"CurrencyPair",
      "code":"CASH",
      "name":" CASH Trading",
      "market_ask":14.0,
      "market_bid":10.01,
      "indicator":-1,
      "currency":"USD",
      "currency_pair_code":"ETHUSD",
      "symbol":"$",
      "btc_minimum_withdraw":0.02,
      "fiat_minimum_withdraw":15,
      "pusher_channel":"product_cash_ethusd_27",
      "taker_fee":0,
      "maker_fee":0,
      "low_market_bid":10.0,
      "high_market_ask":14.0,
      "volume_24h":44.0,
      "last_price_24h":0,
      "last_traded_price":"14.0",
      "last_traded_quantity":"7.0"
   },
{  
      "id":"37",
      "product_type":"CurrencyPair",
      "code":"CASH",
      "name":null,
      "market_ask":0.034,
      "market_bid":0.025,
      "indicator":-1,
      "currency":"BTC",
      "currency_pair_code":"ETHBTC",
      "symbol":"฿",
      "btc_minimum_withdraw":0.02,
      "fiat_minimum_withdraw":0.02,
      "pusher_channel":"product_cash_ethbtc_37",
      "taker_fee":0,
      "maker_fee":0,
      "low_market_bid":0.03,
      "high_market_ask":0.03,
      "volume_24h":1023.52,
      "last_price_24h":0,
      "last_traded_price":"0.033",
      "last_traded_quantity":"135.9"
   }
 ]